Update(Function("GetShortByID"), {
  "body": Query(Lambda("id", Let([{
    "ref": Ref(Collection("Shorts"), Var("id"))
  }, {
    "currentDocument": Get(Var("ref"))
  }, {
    "currentPlays": Select(["data", "plays"], Var("currentDocument"), 0)
  }, {
    "document": Update(Var("ref"), {
      "data": {
        "plays": Add(Var("currentPlays"), 1)
      }
    })
  }, {
    "id": Select(["ref", "id"], Var("document"))
  }, {
    "title": Select(["data", "title"], Var("document"))
  }, {
    "description": Select(["data", "description"], Var("document"))
  }, {
    "url": Select(["data", "url"], Var("document"))
  }, {
    "tags": Select(["data", "tags"], Var("document"), [])
  }, {
    "plays": Select(["data", "plays"], Var("document"), 0)
  }], {
    "id": Var("id"),
    "title": Var("title"),
    "description": Var("description"),
    "url": Var("url"),
    "tags": Var("tags"),
    "plays": Var("plays")
  }))),
  "role": Role("GetShortUDF"),
  "data": null
})