CreateRole({
  name: "Worker",
  privileges: [
    {
      resource: Function("CreateShort"),
      actions: {
        call: true
      }
    },
    {
      resource: Function("GetShortByID"),
      actions: {
        call: true
      }
    },
    {
      resource: Function("GetAllShorts"),
      actions: {
        call: true
      }
    },
    {
      resource: Function("UpdateShort"),
      actions: {
        call: true
      }
    },
    {
      resource: Function("DeleteShort"),
      actions: {
        call: true
      }
    }
  ]
})