CreateFunction({
  name: "DeleteShort",
  body: Query(Lambda(
    "id",
    Let(
      {
        deletedDocument: Delete(Ref(
          Collection("Shorts"),
          Var("id")
        ))
      },
      {
        id: Select(["ref", "id"], Var("deletedDocument")),
        title: Select(["data", "title"], Var("deletedDocument")),
        description: Select(["data", "description"], Var("deletedDocument")),
        url: Select(["data", "url"], Var("deletedDocument")),
        tags: Select(["data", "tags"], Var("deletedDocument")),
      }
    )
  )),
  role: Role("ShortAdminUDF")
})